<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.550">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Ronan Ysebaert">

<title>Récolter et visualiser des données OpenStreetMap avec R</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#installer-les-logiciels-et-initier-lenvironnement-de-travail" id="toc-installer-les-logiciels-et-initier-lenvironnement-de-travail" class="nav-link active" data-scroll-target="#installer-les-logiciels-et-initier-lenvironnement-de-travail">Installer les logiciels et initier l’environnement de travail</a>
  <ul class="collapse">
  <li><a href="#installation" id="toc-installation" class="nav-link" data-scroll-target="#installation">Installation</a></li>
  <li><a href="#initier-une-analyse" id="toc-initier-une-analyse" class="nav-link" data-scroll-target="#initier-une-analyse">Initier une analyse</a></li>
  <li><a href="#rstudio" id="toc-rstudio" class="nav-link" data-scroll-target="#rstudio">Rstudio</a></li>
  <li><a href="#installer-les-packages-nécessaires-aux-analyse" id="toc-installer-les-packages-nécessaires-aux-analyse" class="nav-link" data-scroll-target="#installer-les-packages-nécessaires-aux-analyse">Installer les packages nécessaires aux analyse</a></li>
  </ul></li>
  <li><a href="#récolter-des-données-depuis-openstreetmap" id="toc-récolter-des-données-depuis-openstreetmap" class="nav-link" data-scroll-target="#récolter-des-données-depuis-openstreetmap">Récolter des données depuis OpenStreetMap</a>
  <ul class="collapse">
  <li><a href="#quel-objet-openstreetmap" id="toc-quel-objet-openstreetmap" class="nav-link" data-scroll-target="#quel-objet-openstreetmap">Quel objet OpenStreetMap ?</a></li>
  <li><a href="#quel-espace-détude" id="toc-quel-espace-détude" class="nav-link" data-scroll-target="#quel-espace-détude">Quel espace d’étude ?</a></li>
  </ul></li>
  <li><a href="#visualisation-des-résultats" id="toc-visualisation-des-résultats" class="nav-link" data-scroll-target="#visualisation-des-résultats">Visualisation des résultats</a>
  <ul class="collapse">
  <li><a href="#visualisation-de-base" id="toc-visualisation-de-base" class="nav-link" data-scroll-target="#visualisation-de-base">Visualisation de base</a></li>
  <li><a href="#visualisation-mise-en-page" id="toc-visualisation-mise-en-page" class="nav-link" data-scroll-target="#visualisation-mise-en-page">Visualisation mise en page</a></li>
  </ul></li>
  <li><a href="#pour-aller-plus-loin" id="toc-pour-aller-plus-loin" class="nav-link" data-scroll-target="#pour-aller-plus-loin">Pour aller plus loin</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<div class="quarto-title-block"><div><h1 class="title">Récolter et visualiser des données OpenStreetMap avec R</h1><button type="button" class="btn code-tools-button dropdown-toggle" id="quarto-code-tools-menu" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi"></i> Code</button><ul class="dropdown-menu dropdown-menu-end" aria-labelelledby="quarto-code-tools-menu"><li><a id="quarto-show-all-code" class="dropdown-item" href="javascript:void(0)" role="button">Show All Code</a></li><li><a id="quarto-hide-all-code" class="dropdown-item" href="javascript:void(0)" role="button">Hide All Code</a></li><li><hr class="dropdown-divider"></li><li><a id="quarto-view-source" class="dropdown-item" href="javascript:void(0)" role="button">View Source</a></li></ul></div></div>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Ronan Ysebaert </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<p>L’objectif consiste à importer des points d’intérêt issus de la base de données collaborative OpenStreetMap avec le logiciel R et les visualiser avec des packages dédiés en R (<code>sf</code>, <code>maptiles</code> et <code>mapsf</code>). On se propose ici de représenter l’emprise des domaines skiables autour du parc national des Écrins dans les Alpes du Sud.</p>
<section id="installer-les-logiciels-et-initier-lenvironnement-de-travail" class="level1">
<h1>Installer les logiciels et initier l’environnement de travail</h1>
<section id="installation" class="level2">
<h2 class="anchored" data-anchor-id="installation">Installation</h2>
<p>Il faut au préalable installer les logiciels suivant :</p>
<ul>
<li>Installer <a href="https://cran.r-project.org/bin/windows/base/">R pour Windows</a>, sur <a href="https://cran.r-project.org/bin/macosx/">Mac</a> ou <a href="https://www.cloudsigma.com/installing-r-on-ubuntu-21-04-a-tutorial/">Linux</a>.</li>
<li>Installer <a href="https://posit.co/download/rstudio-desktop/">R Studio</a>, l’interface de développement (IDE) le plus adapté pour jouer du R.</li>
</ul>
</section>
<section id="initier-une-analyse" class="level2">
<h2 class="anchored" data-anchor-id="initier-une-analyse">Initier une analyse</h2>
<ul>
<li>Créer un dossier de travail quelque part sur son ordinateur</li>
<li>Lancer R Studio</li>
<li>Créer un projet (pour disposer de chemins relatifs) : file &gt; New Project &gt; Se placer dans le dossier précédemment créer. Une fois créé cela permet en double cliquant sur le projet de réinitialiser la session de travail dans RStudio.</li>
</ul>
<p><img src="fig/init_analysis.PNG" class="img-fluid"></p>
<ul>
<li>Télécharger le script R auquel est rattaché ce document, accessible <a href="https://gitlab.huma-num.fr/rysebaert/stage_3e/-/blob/main/script.R">ici</a>, le placer dans le projet.</li>
</ul>
<p><img src="fig/gitlab.PNG" class="img-fluid"></p>
<ul>
<li>Ouvrir le projet, puis cliquer sur files en bas à droite, et ouvrir le script.</li>
</ul>
</section>
<section id="rstudio" class="level2">
<h2 class="anchored" data-anchor-id="rstudio">Rstudio</h2>
<p>L’IDE RStudio se décompose en 4 fenêtres :</p>
<ul>
<li>En haut à gauche, la fenêtre d’<strong>édition du script</strong> que l’on peut exécuter ligne par ligne avec Cntrl-Entrée (Cmd-⏎ sur Mac).</li>
<li>En bas à gauche, la <strong>console</strong>, qui exécute et affiche les résultats des commandes</li>
<li>En haut à droite, la <strong>fenêtre d’environnement</strong>, qui affiche notamment tous les objets créés avec R.</li>
<li>En bas à gauche, une fenêtre multi-onglets qui sert à naviguer et ouvrir des fichiers : avec <strong>Files</strong> &gt; c’est là qu’on ira chercher le script chargé avec le projet), <strong>plots</strong> qui affiche les cartes et graphiques, <strong>packages</strong> qui permet d’installer des packages R et afficher ceux qu’ils sont installés et <strong>help</strong> qui donne de l’aide sur les fonctions (nom, usage, possibles arguments, exemples).</li>
</ul>
<p><img src="fig/r_studio.PNG" class="img-fluid"></p>
</section>
<section id="installer-les-packages-nécessaires-aux-analyse" class="level2">
<h2 class="anchored" data-anchor-id="installer-les-packages-nécessaires-aux-analyse">Installer les packages nécessaires aux analyse</h2>
<p>En installant R, énormément de fonctions sont disponibles pour importer des données, les manipuler et les visualiser. Néanmoins certaines fonctions spécifiques requièrent l’installation de librairies additionnelles.</p>
<p>Nous allons avoir besoin de 4 librairies additionnelles :</p>
<ul>
<li><code>osmdata</code> pour importer des données d’OpenStreetMap.</li>
<li><code>sf</code> pour manipuler des données géographiques.</li>
<li><code>maptiles</code> et <code>mapsf</code> pour les représentations cartographiques.</li>
</ul>
<p>Installer ces librairies dans RStudio (packages &gt; Install)</p>
<p><img src="fig/install_library.PNG" class="img-fluid"></p>
</section>
</section>
<section id="récolter-des-données-depuis-openstreetmap" class="level1">
<h1>Récolter des données depuis OpenStreetMap</h1>
<section id="quel-objet-openstreetmap" class="level2">
<h2 class="anchored" data-anchor-id="quel-objet-openstreetmap">Quel objet OpenStreetMap ?</h2>
<p>Tous les objets contenus dans la base de données OpenStreetMap sont référencés par des clés-valeurs (key/values. Le préalable consiste à identifier l’objet d’intérêt sur lequel doit porter l’analyse.</p>
<p>Pour ce faire, il faut réaliser une recherche grâce au <a href="https://wiki.openstreetmap.org/wiki/Main_Page">wiki osm</a>. <img src="fig/landuse_wintersports.PNG" class="img-fluid"></p>
<p>Pour cet exemple, nous allons nous intéresser aux espaces skiables dans les Alpes du Sud, autour des Écrins. Une recherche sur le wiki OSM nous indique que le tag approprié est <code>landuse=winter_sports</code>.</p>
<p>On peut facilement prévisualiser les résultats contenus dans OpenStreetMap en utilisant l’API <a href="https://overpass-turbo.eu/">overpassturbo</a>, en zoomant sur l’espace désiré et en exécutant la requête. Cela permet notamment de constater si c’est la bonne clé-valeur qui est choisie. Dans notre cas de figure, si nous voulions le tracé des pistes de ski, il faudrait exécuter une autre requête.</p>
<p><img src="fig/overpass_query.PNG" class="img-fluid"> <img src="fig/overpass_turbo.PNG" class="img-fluid"></p>
<p>A noter par exemple qu’on pourrait aussi extraire les cafés, les restaurants, les parcs et jardins ou tout autre chose. Un tutoriel complet est accessible <a href="https://rcarto.github.io/caRtosm/index.html">ici</a> pour aller en ce sens. Pour sélectionner l’ensemble des restaurants d’une zone, il faudrait se référer à la clé-valeur <code>amenity=restaurant</code>.</p>
</section>
<section id="quel-espace-détude" class="level2">
<h2 class="anchored" data-anchor-id="quel-espace-détude">Quel espace d’étude ?</h2>
<p>On ne peut pas réaliser cette requête sur l’ensemble du Monde, les serveurs qui supportent le partage de données d’OpenStreetMap ne le supporteraient pas ! Il faut donc définir un espace d’étude définie par une <em>bounding box</em> qui définit l’emprise géographique de son espace d’étude.</p>
<p>Cet espace d’étude est défini par des coordonnées géographiques minimales et maximales, exprimées en latitude et longitude (X, Y). Pour trouver ces coordonnées, on peut utiliser Google Maps, et en faisant un clic droit sur un endroit de la carte. On obtient alors les coordonnées géographiques de l’endroit désiré.</p>
<p><img src="fig/gmap.PNG" class="img-fluid"></p>
<p>En ce qui nous concerne, nous considérons l’espace avoisinant le parc naturel national des Écrins, qui est défini par ces coordonnées :</p>
<ul>
<li>Xmin : 5.34</li>
<li>Xmax : 6.81</li>
<li>Ymin : 44.45</li>
<li>Ymax : 45.25</li>
</ul>
<p>Le script R commence par créer un objet pour rentrer ces coordonnées, que nous allons ultérieurement utiliser. La fonction <code>opq</code> du package <code>osmdata</code> est dédiée à cela. On appelle aussi les librairies utiles préalablement installées.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Appeler la librairie</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(osmdata)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(maptiles)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Définit une bounding box</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>q <span class="ot">&lt;-</span> <span class="fu">opq</span>(<span class="at">bbox =</span> <span class="fu">c</span>(<span class="fl">5.34</span>, <span class="fl">44.45</span>, <span class="fl">6.81</span>, <span class="fl">45.25</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>On peut alors créer une requête qui répond à la clé-valeur sélectionnée suivant le formalisme attendu par la librairie <code>osmdata</code>. Une requête OSM peut envoyer des objets géographiques de différents types (des surfaces, des points, des lignes). Etant donné que nous nous intéressons à l’emprise des domaines skiables, on ne garde que les polygones.</p>
<p>Comme on voudra afficher le nom des stations sur la carte, on ne garde que les domaines skiables nommés dans OpenStreetMap.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Appeler la librairie</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> <span class="fu">add_osm_feature</span>(<span class="at">opq =</span> q, <span class="at">key =</span> <span class="st">"landuse"</span>, <span class="at">value =</span> <span class="st">"winter_sports"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Exécuter la requête</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">osmdata_sf</span>(winter)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Extraire les polygones issus de la requête</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> res<span class="sc">$</span>osm_polygons</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Pour voir les premières colonnes du tableau de données (objet sf) qui en résulte</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(winter, <span class="dv">20</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="kable-table">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 12%">
<col style="width: 2%">
<col style="width: 1%">
<col style="width: 4%">
<col style="width: 5%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 6%">
<col style="width: 5%">
<col style="width: 4%">
<col style="width: 5%">
<col style="width: 2%">
<col style="width: 13%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">osm_id</th>
<th style="text-align: left;">name</th>
<th style="text-align: left;">access</th>
<th style="text-align: left;">area</th>
<th style="text-align: left;">description</th>
<th style="text-align: left;">landuse</th>
<th style="text-align: left;">name.oc</th>
<th style="text-align: left;">operator</th>
<th style="text-align: left;">piste.difficulty</th>
<th style="text-align: left;">piste.grooming</th>
<th style="text-align: left;">piste.type</th>
<th style="text-align: left;">source.name.oc</th>
<th style="text-align: left;">sport</th>
<th style="text-align: left;">website</th>
<th style="text-align: left;">wikidata</th>
<th style="text-align: left;">wikipedia</th>
<th style="text-align: left;">geometry</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">45094811</td>
<td style="text-align: left;">45094811</td>
<td style="text-align: left;">Bardonecchia</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.bardonecchiaski.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.69942 45.07118,…</td>
</tr>
<tr class="even">
<td style="text-align: left;">45094892</td>
<td style="text-align: left;">45094892</td>
<td style="text-align: left;">Bardonecchia - Jafferau</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.bardonecchiaski.com/</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.712377 45.08244…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">45117869</td>
<td style="text-align: left;">45117869</td>
<td style="text-align: left;">Les 3 Vallées</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.les3vallees.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.597049 45.27054…</td>
</tr>
<tr class="even">
<td style="text-align: left;">45146739</td>
<td style="text-align: left;">45146739</td>
<td style="text-align: left;">Les Deux Alpes</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.les2alpes.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.119522 45.00612…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">45146740</td>
<td style="text-align: left;">45146740</td>
<td style="text-align: left;">La Grave</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">freeride</td>
<td style="text-align: left;">backcountry</td>
<td style="text-align: left;">downhill</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">skiing</td>
<td style="text-align: left;">https://www.la-grave.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.248538 45.00005…</td>
</tr>
<tr class="even">
<td style="text-align: left;">45438172</td>
<td style="text-align: left;">45438172</td>
<td style="text-align: left;">Montgenèvre</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.montgenevre.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.714902 44.93463…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">45438175</td>
<td style="text-align: left;">45438175</td>
<td style="text-align: left;">Sansicario</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">Vialattea</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.vialattea.it</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.840727 44.97423…</td>
</tr>
<tr class="even">
<td style="text-align: left;">45438982</td>
<td style="text-align: left;">45438982</td>
<td style="text-align: left;">Alpe d’Huez Grand Domaine</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.alpedhuez.com/</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.101545 45.17182…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">45524871</td>
<td style="text-align: left;">45524871</td>
<td style="text-align: left;">Aussois</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.aussois.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.737677 45.23128…</td>
</tr>
<tr class="even">
<td style="text-align: left;">49393402</td>
<td style="text-align: left;">49393402</td>
<td style="text-align: left;">Claviere</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">Vialattea</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.vialattea.it</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.752032 44.90592…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">294826109</td>
<td style="text-align: left;">294826109</td>
<td style="text-align: left;">Domaine de Beldina</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">http://www.skidefond-prapoutel.com/</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((5.985763 45.2445,…</td>
</tr>
<tr class="even">
<td style="text-align: left;">294826110</td>
<td style="text-align: left;">294826110</td>
<td style="text-align: left;">Les 7 Laux</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">http://www.les7laux.com/</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((5.991699 45.25694…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">296191615</td>
<td style="text-align: left;">296191615</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((5.874674 45.12062…</td>
</tr>
<tr class="even">
<td style="text-align: left;">296909728</td>
<td style="text-align: left;">296909728</td>
<td style="text-align: left;">Les Orres</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">SEMLORE</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.lesorres.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.557693 44.49962…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">296979402</td>
<td style="text-align: left;">296979402</td>
<td style="text-align: left;">Vars/Risoul</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.vars.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.603338 44.62603…</td>
</tr>
<tr class="even">
<td style="text-align: left;">331209851</td>
<td style="text-align: left;">331209851</td>
<td style="text-align: left;">Autrans - Grand domaine la Sure</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((5.58018 45.23232,…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">331655170</td>
<td style="text-align: left;">331655170</td>
<td style="text-align: left;">Montagnes de Lans</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.lansenvercors.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((5.613159 45.09799…</td>
</tr>
<tr class="even">
<td style="text-align: left;">539977729</td>
<td style="text-align: left;">539977729</td>
<td style="text-align: left;">Chaillol</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.chaillol.fr</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.152558 44.69021…</td>
</tr>
<tr class="odd">
<td style="text-align: left;">540000677</td>
<td style="text-align: left;">540000677</td>
<td style="text-align: left;">Ancelle</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.ancelleski.fr</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.198928 44.60496…</td>
</tr>
<tr class="even">
<td style="text-align: left;">547761780</td>
<td style="text-align: left;">547761780</td>
<td style="text-align: left;">Sainte-Anne la Condamine</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">winter_sports</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">https://www.sainte-anne.com</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">POLYGON ((6.695952 44.45667…</td>
</tr>
</tbody>
</table>
</div>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># On ne garde que les polygones qui ont effectivement un nom</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> winter[<span class="sc">!</span><span class="fu">is.na</span>(winter<span class="sc">$</span>name),]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
</section>
<section id="visualisation-des-résultats" class="level1">
<h1>Visualisation des résultats</h1>
<section id="visualisation-de-base" class="level2">
<h2 class="anchored" data-anchor-id="visualisation-de-base">Visualisation de base</h2>
<p>A ce stade, il est possible de créer une première visualisation de ce que nous venons d’extraire, mais ce n’est pas si facile de s’y retrouver.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">st_geometry</span>(winter))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="visualisation-mise-en-page" class="level2">
<h2 class="anchored" data-anchor-id="visualisation-mise-en-page">Visualisation mise en page</h2>
<p>On peut utiliser le package <code>maptiles</code> pour afficher des tuiles OpenStreetMap pour mieux localiser notre espace d’étude et le package <code>mapsf</code> pour mettre en page la carte (titre, échelle, sources).</p>
<p>On peut faire beaucoup d’autres représentations avec mapsf, comme le rappelle ce site</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(maptiles)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mapsf)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Transformer pour une visualisation adaptée à la France</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> <span class="fu">st_transform</span>(winter, <span class="st">"EPSG:2154"</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Télécharger les tuiles</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>tiles <span class="ot">&lt;-</span> <span class="fu">get_tiles</span>(winter, <span class="at">zoom =</span> <span class="dv">10</span>, <span class="at">crop =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualiser les tuiles</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_tiles</span>(tiles)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Rajouter les domaines skiables</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(winter, <span class="at">border =</span> <span class="cn">NA</span>, <span class="at">col =</span> <span class="st">"#de110260"</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_label</span>(winter, <span class="at">var =</span> <span class="st">"name"</span>, <span class="at">halo =</span> <span class="cn">TRUE</span>, <span class="at">overlap =</span> <span class="cn">FALSE</span>, <span class="at">cex =</span> .<span class="dv">6</span>)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Habillage de la carte</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_title</span>(<span class="st">"Domaines skiables autour du parc national des Écrins"</span>, <span class="at">inner =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_scale</span>(<span class="at">size =</span> <span class="dv">25</span>)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_credits</span>(<span class="st">"Source: OpenStreetMap et contributeurs, 2023</span><span class="sc">\n</span><span class="st">Réalisation: Ronan Ysebaert, Nicolas Lambert, 2023"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="index_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
<p>On peut aisément s’amuser à modifier cette carte, comme par exemple :</p>
<ul>
<li>Changer le niveau de zoom de la fonction <code>get_title</code>. Ici paramétré à 10, il peut être plus (11, 12) ou moins (7,8, 9) précis.</li>
<li>Changer la couleur des polygones des stations de ski, ainsi que de leur bordure. Dans <code>mf_map</code>, l’épaisseur est gérée par l’argument <code>lwd</code> (valeur par défaut = 0.7), la couleur du fond par l’argument <code>col</code> et la couleur de la bordure par l’argument <code>border</code>. On peut saisir ici les <a href="https://bookdown.org/hneth/ds4psy/D-3-apx-colors-basics.html">couleurs par défaut</a> proposées dans R ou choisir sa propre couleur suivant un code hexadécimal, que l’on peut trouver avec des petits outils comme <a href="https://www.google.com/search?q=color+picker&amp;oq=color+picker&amp;aqs=chrome.0.69i59j35i39j0i131i433i512l3j0i20i263i512j69i60l2.1774j0j4&amp;sourceid=chrome&amp;ie=UTF-8">colorpicker</a>.</li>
<li>Changer le style des tuiles OpenStreetMap. Nous avons ici utilisé les tuiles proposées par défaut, mais il en existe plein d’autres. Pour changer ce style, dans get_tiles, rajouter l’argument</li>
</ul>
<p><img src="fig/get_tiles.PNG" class="img-fluid"></p>
<p>Par exemple, voici ce que cela rendrait en utilisant le thème <code>Stamen.TonerBackground</code>.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Télécharger les tuiles</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>tiles <span class="ot">&lt;-</span> <span class="fu">get_tiles</span>(winter, <span class="at">crop =</span> <span class="cn">TRUE</span>, </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>                   <span class="at">provider =</span> <span class="st">"Stamen.TonerBackground"</span>, <span class="at">zoom =</span> <span class="dv">10</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualiser les tuiles</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_tiles</span>(tiles)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Rajouter les domaines skiables</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(winter, <span class="at">border =</span> <span class="cn">NA</span>, <span class="at">col =</span> <span class="st">"#de110260"</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_label</span>(winter, <span class="at">var =</span> <span class="st">"name"</span>, <span class="at">halo =</span> <span class="cn">TRUE</span>, <span class="at">overlap =</span> <span class="cn">FALSE</span>, <span class="at">cex =</span> .<span class="dv">6</span>)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Habillage de la carte</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_title</span>(<span class="st">"Domaines skiables autour du parc national des Écrins"</span>, <span class="at">inner =</span> <span class="cn">TRUE</span>)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_scale</span>(<span class="at">size =</span> <span class="dv">25</span>)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_credits</span>(<span class="st">"Source: OpenStreetMap et contributeurs, 2023</span><span class="sc">\n</span><span class="st">Réalisation: Ronan Ysebaert, Nicolas Lambert, 2023"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="index_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
<p>Au final, on crée un dossier <em>data</em> dans l’espace de travail pour enregistrer dans un format géographique ces données qui ont été extraites d’OpenStreetMap. Cela peut être utile pour réutiliser ces données pour la suite.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">st_write</span>(winter, <span class="st">"data/winter.geojson"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Sur cette carte, on a quand même envie de zoomer, pouvoir cliquer sur les domaines skiables, pour par exemple visualiser le site Web de ces stations de ski, souvent disponibles…</p>
<p>Pour cela on peut passer par des outils de cartographie interactifs. Il en existe disponibles avec R (leaflet, mapview), mais on peut aussi utiliser des librairies dédiées en JavaScript…</p>
</section>
</section>
<section id="pour-aller-plus-loin" class="level1">
<h1>Pour aller plus loin</h1>
<p>Une fois que tu as réussi à reproduire l’analyse, tu peux t’amuser à choisir une autre zone d’étude, comme les Alpes du Nord en reproduisant ce code et en adaptant la <em>bounding box</em>, ou utiliser d’autres objets d’intérêt issus d’OpenStreetMap. Tu peux te reporter à la documentation de <a href="https://rcarto.github.io/caRtosm/index.html">Timothée Giraud</a> pour cela. Le code est un peu différent lorsqu’il s’agit de points (localisation précise d’un restaurant, par exemple) et non d’une surface.</p>
<!-- -->

</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  const viewSource = window.document.getElementById('quarto-view-source') ||
                     window.document.getElementById('quarto-code-tools-source');
  if (viewSource) {
    const sourceUrl = viewSource.getAttribute("data-quarto-source-url");
    viewSource.addEventListener("click", function(e) {
      if (sourceUrl) {
        // rstudio viewer pane
        if (/\bcapabilities=\b/.test(window.location)) {
          window.open(sourceUrl);
        } else {
          window.location.href = sourceUrl;
        }
      } else {
        const modal = new bootstrap.Modal(document.getElementById('quarto-embedded-source-code-modal'));
        modal.show();
      }
      return false;
    });
  }
  function toggleCodeHandler(show) {
    return function(e) {
      const detailsSrc = window.document.querySelectorAll(".cell > details > .sourceCode");
      for (let i=0; i<detailsSrc.length; i++) {
        const details = detailsSrc[i].parentElement;
        if (show) {
          details.open = true;
        } else {
          details.removeAttribute("open");
        }
      }
      const cellCodeDivs = window.document.querySelectorAll(".cell > .sourceCode");
      const fromCls = show ? "hidden" : "unhidden";
      const toCls = show ? "unhidden" : "hidden";
      for (let i=0; i<cellCodeDivs.length; i++) {
        const codeDiv = cellCodeDivs[i];
        if (codeDiv.classList.contains(fromCls)) {
          codeDiv.classList.remove(fromCls);
          codeDiv.classList.add(toCls);
        } 
      }
      return false;
    }
  }
  const hideAllCode = window.document.getElementById("quarto-hide-all-code");
  if (hideAllCode) {
    hideAllCode.addEventListener("click", toggleCodeHandler(false));
  }
  const showAllCode = window.document.getElementById("quarto-show-all-code");
  if (showAllCode) {
    showAllCode.addEventListener("click", toggleCodeHandler(true));
  }
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script><div class="modal fade" id="quarto-embedded-source-code-modal" tabindex="-1" aria-labelledby="quarto-embedded-source-code-modal-label" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="quarto-embedded-source-code-modal-label">Source Code</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="">
<div class="sourceCode" id="cb8" data-shortcodes="false"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="an">title:</span><span class="co"> "Récolter et visualiser des données OpenStreetMap avec R"</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="an">author:</span><span class="co"> "Ronan Ysebaert"</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="an">format:</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">  html:</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">    theme: sandstone</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co">    embed-resources: true</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">    fontsize: 0.9em</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">    code-tools: true</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co">    code-fold: true</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="co">    toc: true</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="co">    toc-depth: 2</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co">    linkcolor: "#a6071c"</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="an">editor:</span><span class="co"> visual</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>L'objectif consiste à importer des points d'intérêt issus de la base de données collaborative OpenStreetMap avec le logiciel R et les visualiser avec des packages dédiés en R (<span class="in">`sf`</span>, <span class="in">`maptiles`</span> et <span class="in">`mapsf`</span>). On se propose ici de représenter l'emprise des domaines skiables autour du parc national des Écrins dans les Alpes du Sud. </span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="fu"># Installer les logiciels et initier l'environnement de travail</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="fu">## Installation</span></span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true" tabindex="-1"></a>Il faut au préalable installer les logiciels suivant :</span>
<span id="cb8-24"><a href="#cb8-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-25"><a href="#cb8-25" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Installer <span class="co">[</span><span class="ot">R pour Windows</span><span class="co">](https://cran.r-project.org/bin/windows/base/)</span>, sur <span class="co">[</span><span class="ot">Mac</span><span class="co">](https://cran.r-project.org/bin/macosx/)</span> ou <span class="co">[</span><span class="ot">Linux</span><span class="co">](https://www.cloudsigma.com/installing-r-on-ubuntu-21-04-a-tutorial/)</span>.</span>
<span id="cb8-26"><a href="#cb8-26" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Installer <span class="co">[</span><span class="ot">R Studio</span><span class="co">](https://posit.co/download/rstudio-desktop/)</span>, l'interface de développement (IDE) le plus adapté pour jouer du R. </span>
<span id="cb8-27"><a href="#cb8-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-28"><a href="#cb8-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-29"><a href="#cb8-29" aria-hidden="true" tabindex="-1"></a><span class="fu">## Initier une analyse</span></span>
<span id="cb8-30"><a href="#cb8-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-31"><a href="#cb8-31" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Créer un dossier de travail quelque part sur son ordinateur</span>
<span id="cb8-32"><a href="#cb8-32" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Lancer R Studio</span>
<span id="cb8-33"><a href="#cb8-33" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Créer un projet (pour disposer de chemins relatifs) : file &gt; New Project &gt; Se placer dans le dossier précédemment créer. Une fois créé cela permet en double cliquant sur le projet de réinitialiser la session de travail dans RStudio. </span>
<span id="cb8-34"><a href="#cb8-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-35"><a href="#cb8-35" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/init_analysis.PNG)</span></span>
<span id="cb8-36"><a href="#cb8-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-37"><a href="#cb8-37" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Télécharger le script R auquel est rattaché ce document, accessible <span class="co">[</span><span class="ot">ici</span><span class="co">](https://gitlab.huma-num.fr/rysebaert/stage_3e/-/blob/main/script.R)</span>, le placer dans le projet. </span>
<span id="cb8-38"><a href="#cb8-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-39"><a href="#cb8-39" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/gitlab.PNG)</span></span>
<span id="cb8-40"><a href="#cb8-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-41"><a href="#cb8-41" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Ouvrir le projet, puis cliquer sur files en bas à droite, et ouvrir le script. </span>
<span id="cb8-42"><a href="#cb8-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-43"><a href="#cb8-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-44"><a href="#cb8-44" aria-hidden="true" tabindex="-1"></a><span class="fu">## Rstudio</span></span>
<span id="cb8-45"><a href="#cb8-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-46"><a href="#cb8-46" aria-hidden="true" tabindex="-1"></a>L'IDE RStudio se décompose en 4 fenêtres :</span>
<span id="cb8-47"><a href="#cb8-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-48"><a href="#cb8-48" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>En haut à gauche, la fenêtre d'**édition du script** que l'on peut exécuter ligne par ligne avec Cntrl-Entrée (Cmd-⏎ sur Mac).</span>
<span id="cb8-49"><a href="#cb8-49" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>En bas à gauche, la **console**, qui exécute et affiche les résultats des commandes</span>
<span id="cb8-50"><a href="#cb8-50" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>En haut à droite, la **fenêtre d'environnement**, qui affiche notamment tous les objets créés avec R. </span>
<span id="cb8-51"><a href="#cb8-51" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>En bas à gauche, une fenêtre multi-onglets qui sert à naviguer et ouvrir des fichiers : avec **Files** &gt; c'est là qu'on ira chercher le script chargé avec le projet), **plots** qui affiche les cartes et graphiques, **packages** qui permet d'installer des packages R et afficher ceux qu'ils sont installés et **help** qui donne de l'aide sur les fonctions (nom, usage, possibles arguments, exemples).</span>
<span id="cb8-52"><a href="#cb8-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-53"><a href="#cb8-53" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/r_studio.PNG)</span></span>
<span id="cb8-54"><a href="#cb8-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-55"><a href="#cb8-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-56"><a href="#cb8-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-57"><a href="#cb8-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-58"><a href="#cb8-58" aria-hidden="true" tabindex="-1"></a><span class="fu">## Installer les packages nécessaires aux analyse</span></span>
<span id="cb8-59"><a href="#cb8-59" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-60"><a href="#cb8-60" aria-hidden="true" tabindex="-1"></a>En installant R, énormément de fonctions sont disponibles pour importer des données, les manipuler et les visualiser. Néanmoins certaines fonctions spécifiques requièrent l'installation de librairies additionnelles.</span>
<span id="cb8-61"><a href="#cb8-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-62"><a href="#cb8-62" aria-hidden="true" tabindex="-1"></a>Nous allons avoir besoin de 4 librairies additionnelles :</span>
<span id="cb8-63"><a href="#cb8-63" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-64"><a href="#cb8-64" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="in">`osmdata`</span> pour importer des données d'OpenStreetMap. </span>
<span id="cb8-65"><a href="#cb8-65" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="in">`sf`</span> pour manipuler des données géographiques. </span>
<span id="cb8-66"><a href="#cb8-66" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="in">`maptiles`</span> et <span class="in">`mapsf`</span> pour les représentations cartographiques.</span>
<span id="cb8-67"><a href="#cb8-67" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-68"><a href="#cb8-68" aria-hidden="true" tabindex="-1"></a>Installer ces librairies dans RStudio (packages &gt; Install)</span>
<span id="cb8-69"><a href="#cb8-69" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-70"><a href="#cb8-70" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/install_library.PNG)</span></span>
<span id="cb8-71"><a href="#cb8-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-72"><a href="#cb8-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-73"><a href="#cb8-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-74"><a href="#cb8-74" aria-hidden="true" tabindex="-1"></a><span class="fu"># Récolter des données depuis OpenStreetMap</span></span>
<span id="cb8-75"><a href="#cb8-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-76"><a href="#cb8-76" aria-hidden="true" tabindex="-1"></a><span class="fu">## Quel objet OpenStreetMap ?</span></span>
<span id="cb8-77"><a href="#cb8-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-78"><a href="#cb8-78" aria-hidden="true" tabindex="-1"></a>Tous les objets contenus dans la base de données OpenStreetMap sont référencés par des clés-valeurs (key/values. Le préalable consiste à identifier l'objet d'intérêt sur lequel doit porter l'analyse.</span>
<span id="cb8-79"><a href="#cb8-79" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-80"><a href="#cb8-80" aria-hidden="true" tabindex="-1"></a>Pour ce faire, il faut réaliser une recherche grâce au <span class="co">[</span><span class="ot">wiki osm</span><span class="co">](https://wiki.openstreetmap.org/wiki/Main_Page)</span>.</span>
<span id="cb8-81"><a href="#cb8-81" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/landuse_wintersports.PNG)</span></span>
<span id="cb8-82"><a href="#cb8-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-83"><a href="#cb8-83" aria-hidden="true" tabindex="-1"></a>Pour cet exemple, nous allons nous intéresser aux espaces skiables dans les Alpes du Sud, autour des Écrins. Une recherche sur le wiki OSM nous indique que le tag approprié est <span class="in">`landuse=winter_sports`</span>.</span>
<span id="cb8-84"><a href="#cb8-84" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-85"><a href="#cb8-85" aria-hidden="true" tabindex="-1"></a>On peut facilement prévisualiser les résultats contenus dans OpenStreetMap en utilisant l'API <span class="co">[</span><span class="ot">overpassturbo</span><span class="co">](https://overpass-turbo.eu/)</span>, en zoomant sur l'espace désiré et en exécutant la requête. Cela permet notamment de constater si c'est la bonne clé-valeur qui est choisie. Dans notre cas de figure, si nous voulions le tracé des pistes de ski, il faudrait exécuter une autre requête. </span>
<span id="cb8-86"><a href="#cb8-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-87"><a href="#cb8-87" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/overpass_query.PNG)</span></span>
<span id="cb8-88"><a href="#cb8-88" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/overpass_turbo.PNG)</span></span>
<span id="cb8-89"><a href="#cb8-89" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-90"><a href="#cb8-90" aria-hidden="true" tabindex="-1"></a>A noter par exemple qu'on pourrait aussi extraire les cafés, les restaurants, les parcs et jardins ou tout autre chose. Un tutoriel complet est accessible <span class="co">[</span><span class="ot">ici</span><span class="co">](https://rcarto.github.io/caRtosm/index.html)</span> pour aller en ce sens. Pour sélectionner l'ensemble des restaurants d'une zone, il faudrait se référer à la clé-valeur <span class="in">`amenity=restaurant`</span>.</span>
<span id="cb8-91"><a href="#cb8-91" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-92"><a href="#cb8-92" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-93"><a href="#cb8-93" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-94"><a href="#cb8-94" aria-hidden="true" tabindex="-1"></a><span class="fu">## Quel espace d'étude ? </span></span>
<span id="cb8-95"><a href="#cb8-95" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-96"><a href="#cb8-96" aria-hidden="true" tabindex="-1"></a>On ne peut pas réaliser cette requête sur l'ensemble du Monde, les serveurs qui supportent le partage de données d'OpenStreetMap ne le supporteraient pas ! Il faut donc définir un espace d'étude définie par une *bounding box* qui définit l'emprise géographique de son espace d'étude. </span>
<span id="cb8-97"><a href="#cb8-97" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-98"><a href="#cb8-98" aria-hidden="true" tabindex="-1"></a>Cet espace d'étude est défini par des coordonnées géographiques minimales et maximales, exprimées en latitude et longitude (X, Y). Pour trouver ces coordonnées, on peut utiliser Google Maps, et en faisant un clic droit sur un endroit de la carte. On obtient alors les coordonnées géographiques de l'endroit désiré.</span>
<span id="cb8-99"><a href="#cb8-99" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-100"><a href="#cb8-100" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/gmap.PNG)</span></span>
<span id="cb8-101"><a href="#cb8-101" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-102"><a href="#cb8-102" aria-hidden="true" tabindex="-1"></a>En ce qui nous concerne, nous considérons l'espace avoisinant le parc naturel national des Écrins, qui est défini par ces coordonnées :</span>
<span id="cb8-103"><a href="#cb8-103" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-104"><a href="#cb8-104" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Xmin : 5.34</span>
<span id="cb8-105"><a href="#cb8-105" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Xmax : 6.81</span>
<span id="cb8-106"><a href="#cb8-106" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Ymin : 44.45</span>
<span id="cb8-107"><a href="#cb8-107" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Ymax : 45.25</span>
<span id="cb8-108"><a href="#cb8-108" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-109"><a href="#cb8-109" aria-hidden="true" tabindex="-1"></a>Le script R commence par créer un objet pour rentrer ces coordonnées, que nous allons ultérieurement utiliser. La fonction <span class="in">`opq`</span> du package <span class="in">`osmdata`</span> est dédiée à cela. On appelle aussi les librairies utiles préalablement installées. </span>
<span id="cb8-110"><a href="#cb8-110" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-111"><a href="#cb8-111" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-112"><a href="#cb8-112" aria-hidden="true" tabindex="-1"></a><span class="in">```{r, warning=FALSE, message = FALSE}</span></span>
<span id="cb8-113"><a href="#cb8-113" aria-hidden="true" tabindex="-1"></a><span class="co"># Appeler la librairie</span></span>
<span id="cb8-114"><a href="#cb8-114" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(osmdata)</span>
<span id="cb8-115"><a href="#cb8-115" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb8-116"><a href="#cb8-116" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(maptiles)</span>
<span id="cb8-117"><a href="#cb8-117" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-118"><a href="#cb8-118" aria-hidden="true" tabindex="-1"></a><span class="co"># Définit une bounding box</span></span>
<span id="cb8-119"><a href="#cb8-119" aria-hidden="true" tabindex="-1"></a>q <span class="ot">&lt;-</span> <span class="fu">opq</span>(<span class="at">bbox =</span> <span class="fu">c</span>(<span class="fl">5.34</span>, <span class="fl">44.45</span>, <span class="fl">6.81</span>, <span class="fl">45.25</span>))</span>
<span id="cb8-120"><a href="#cb8-120" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-121"><a href="#cb8-121" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-122"><a href="#cb8-122" aria-hidden="true" tabindex="-1"></a>On peut alors créer une requête qui répond à la clé-valeur sélectionnée suivant le formalisme attendu par la librairie <span class="in">`osmdata`</span>. Une requête OSM peut envoyer des objets géographiques de différents types (des surfaces, des points, des lignes). Etant donné que nous nous intéressons à l'emprise des domaines skiables, on ne garde que les polygones. </span>
<span id="cb8-123"><a href="#cb8-123" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-124"><a href="#cb8-124" aria-hidden="true" tabindex="-1"></a>Comme on voudra afficher le nom des stations sur la carte, on ne garde que les domaines skiables nommés dans OpenStreetMap. </span>
<span id="cb8-125"><a href="#cb8-125" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-128"><a href="#cb8-128" aria-hidden="true" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb8-129"><a href="#cb8-129" aria-hidden="true" tabindex="-1"></a><span class="co"># Appeler la librairie</span></span>
<span id="cb8-130"><a href="#cb8-130" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> <span class="fu">add_osm_feature</span>(<span class="at">opq =</span> q, <span class="at">key =</span> <span class="st">"landuse"</span>, <span class="at">value =</span> <span class="st">"winter_sports"</span>)</span>
<span id="cb8-131"><a href="#cb8-131" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-132"><a href="#cb8-132" aria-hidden="true" tabindex="-1"></a><span class="co"># Exécuter la requête</span></span>
<span id="cb8-133"><a href="#cb8-133" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">osmdata_sf</span>(winter)</span>
<span id="cb8-134"><a href="#cb8-134" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-135"><a href="#cb8-135" aria-hidden="true" tabindex="-1"></a><span class="co"># Extraire les polygones issus de la requête</span></span>
<span id="cb8-136"><a href="#cb8-136" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> res<span class="sc">$</span>osm_polygons</span>
<span id="cb8-137"><a href="#cb8-137" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-138"><a href="#cb8-138" aria-hidden="true" tabindex="-1"></a><span class="co"># Pour voir les premières colonnes du tableau de données (objet sf) qui en résulte</span></span>
<span id="cb8-139"><a href="#cb8-139" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(winter, <span class="dv">20</span>)</span>
<span id="cb8-140"><a href="#cb8-140" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-141"><a href="#cb8-141" aria-hidden="true" tabindex="-1"></a><span class="co"># On ne garde que les polygones qui ont effectivement un nom</span></span>
<span id="cb8-142"><a href="#cb8-142" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> winter[<span class="sc">!</span><span class="fu">is.na</span>(winter<span class="sc">$</span>name),]</span>
<span id="cb8-143"><a href="#cb8-143" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-144"><a href="#cb8-144" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-145"><a href="#cb8-145" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-146"><a href="#cb8-146" aria-hidden="true" tabindex="-1"></a><span class="fu"># Visualisation des résultats</span></span>
<span id="cb8-147"><a href="#cb8-147" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-148"><a href="#cb8-148" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-149"><a href="#cb8-149" aria-hidden="true" tabindex="-1"></a><span class="fu">## Visualisation de base</span></span>
<span id="cb8-150"><a href="#cb8-150" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-151"><a href="#cb8-151" aria-hidden="true" tabindex="-1"></a>A ce stade, il est possible de créer une première visualisation de ce que nous venons d'extraire, mais ce n'est pas si facile de s'y retrouver. </span>
<span id="cb8-152"><a href="#cb8-152" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-155"><a href="#cb8-155" aria-hidden="true" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb8-156"><a href="#cb8-156" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">st_geometry</span>(winter))</span>
<span id="cb8-157"><a href="#cb8-157" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-158"><a href="#cb8-158" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-159"><a href="#cb8-159" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-160"><a href="#cb8-160" aria-hidden="true" tabindex="-1"></a><span class="fu">## Visualisation mise en page</span></span>
<span id="cb8-161"><a href="#cb8-161" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-162"><a href="#cb8-162" aria-hidden="true" tabindex="-1"></a>On peut utiliser le package <span class="in">`maptiles`</span> pour afficher des tuiles OpenStreetMap pour mieux localiser notre espace d'étude et le package <span class="in">`mapsf`</span> pour mettre en page la carte (titre, échelle, sources). </span>
<span id="cb8-163"><a href="#cb8-163" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-164"><a href="#cb8-164" aria-hidden="true" tabindex="-1"></a>On peut faire beaucoup d'autres représentations avec mapsf, comme le rappelle ce site</span>
<span id="cb8-165"><a href="#cb8-165" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-166"><a href="#cb8-166" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-167"><a href="#cb8-167" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-168"><a href="#cb8-168" aria-hidden="true" tabindex="-1"></a><span class="in">```{r, out.width="100%"}</span></span>
<span id="cb8-169"><a href="#cb8-169" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(maptiles)</span>
<span id="cb8-170"><a href="#cb8-170" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mapsf)</span>
<span id="cb8-171"><a href="#cb8-171" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-172"><a href="#cb8-172" aria-hidden="true" tabindex="-1"></a><span class="co"># Transformer pour une visualisation adaptée à la France</span></span>
<span id="cb8-173"><a href="#cb8-173" aria-hidden="true" tabindex="-1"></a>winter <span class="ot">&lt;-</span> <span class="fu">st_transform</span>(winter, <span class="st">"EPSG:2154"</span>)</span>
<span id="cb8-174"><a href="#cb8-174" aria-hidden="true" tabindex="-1"></a><span class="co"># Télécharger les tuiles</span></span>
<span id="cb8-175"><a href="#cb8-175" aria-hidden="true" tabindex="-1"></a>tiles <span class="ot">&lt;-</span> <span class="fu">get_tiles</span>(winter, <span class="at">zoom =</span> <span class="dv">10</span>, <span class="at">crop =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-176"><a href="#cb8-176" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-177"><a href="#cb8-177" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualiser les tuiles</span></span>
<span id="cb8-178"><a href="#cb8-178" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_tiles</span>(tiles)</span>
<span id="cb8-179"><a href="#cb8-179" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-180"><a href="#cb8-180" aria-hidden="true" tabindex="-1"></a><span class="co"># Rajouter les domaines skiables</span></span>
<span id="cb8-181"><a href="#cb8-181" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(winter, <span class="at">border =</span> <span class="cn">NA</span>, <span class="at">col =</span> <span class="st">"#de110260"</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-182"><a href="#cb8-182" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_label</span>(winter, <span class="at">var =</span> <span class="st">"name"</span>, <span class="at">halo =</span> <span class="cn">TRUE</span>, <span class="at">overlap =</span> <span class="cn">FALSE</span>, <span class="at">cex =</span> .<span class="dv">6</span>)</span>
<span id="cb8-183"><a href="#cb8-183" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-184"><a href="#cb8-184" aria-hidden="true" tabindex="-1"></a><span class="co"># Habillage de la carte</span></span>
<span id="cb8-185"><a href="#cb8-185" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_title</span>(<span class="st">"Domaines skiables autour du parc national des Écrins"</span>, <span class="at">inner =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-186"><a href="#cb8-186" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_scale</span>(<span class="at">size =</span> <span class="dv">25</span>)</span>
<span id="cb8-187"><a href="#cb8-187" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_credits</span>(<span class="st">"Source: OpenStreetMap et contributeurs, 2023</span><span class="sc">\n</span><span class="st">Réalisation: Ronan Ysebaert, Nicolas Lambert, 2023"</span>)</span>
<span id="cb8-188"><a href="#cb8-188" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-189"><a href="#cb8-189" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-190"><a href="#cb8-190" aria-hidden="true" tabindex="-1"></a>On peut aisément s'amuser à modifier cette carte, comme par exemple :</span>
<span id="cb8-191"><a href="#cb8-191" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-192"><a href="#cb8-192" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Changer le niveau de zoom de la fonction <span class="in">`get_title`</span>. Ici paramétré à 10, il peut être plus (11, 12) ou moins (7,8, 9) précis.</span>
<span id="cb8-193"><a href="#cb8-193" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Changer la couleur des polygones des stations de ski, ainsi que de leur bordure. Dans <span class="in">`mf_map`</span>, l'épaisseur est gérée par l'argument <span class="in">`lwd`</span> (valeur par défaut = 0.7), la couleur du fond par l'argument <span class="in">`col`</span> et la couleur de la bordure par l'argument <span class="in">`border`</span>. On peut saisir ici les <span class="co">[</span><span class="ot">couleurs par défaut</span><span class="co">](https://bookdown.org/hneth/ds4psy/D-3-apx-colors-basics.html)</span> proposées dans R ou choisir sa propre couleur suivant un code hexadécimal, que l'on peut trouver avec des petits outils comme <span class="co">[</span><span class="ot">colorpicker</span><span class="co">](https://www.google.com/search?q=color+picker&amp;oq=color+picker&amp;aqs=chrome.0.69i59j35i39j0i131i433i512l3j0i20i263i512j69i60l2.1774j0j4&amp;sourceid=chrome&amp;ie=UTF-8)</span>.</span>
<span id="cb8-194"><a href="#cb8-194" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Changer le style des tuiles OpenStreetMap. Nous avons ici utilisé les tuiles proposées par défaut, mais il en existe plein d'autres. Pour changer ce style, dans get_tiles, rajouter l'argument </span>
<span id="cb8-195"><a href="#cb8-195" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-196"><a href="#cb8-196" aria-hidden="true" tabindex="-1"></a><span class="al">![](fig/get_tiles.PNG)</span></span>
<span id="cb8-197"><a href="#cb8-197" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-198"><a href="#cb8-198" aria-hidden="true" tabindex="-1"></a>Par exemple, voici ce que cela rendrait en utilisant le thème <span class="in">`Stamen.TonerBackground`</span>.</span>
<span id="cb8-199"><a href="#cb8-199" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-200"><a href="#cb8-200" aria-hidden="true" tabindex="-1"></a><span class="in">```{r, out.width="100%"}</span></span>
<span id="cb8-201"><a href="#cb8-201" aria-hidden="true" tabindex="-1"></a><span class="co"># Télécharger les tuiles</span></span>
<span id="cb8-202"><a href="#cb8-202" aria-hidden="true" tabindex="-1"></a>tiles <span class="ot">&lt;-</span> <span class="fu">get_tiles</span>(winter, <span class="at">crop =</span> <span class="cn">TRUE</span>, </span>
<span id="cb8-203"><a href="#cb8-203" aria-hidden="true" tabindex="-1"></a>                   <span class="at">provider =</span> <span class="st">"Stamen.TonerBackground"</span>, <span class="at">zoom =</span> <span class="dv">10</span>)</span>
<span id="cb8-204"><a href="#cb8-204" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-205"><a href="#cb8-205" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualiser les tuiles</span></span>
<span id="cb8-206"><a href="#cb8-206" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_tiles</span>(tiles)</span>
<span id="cb8-207"><a href="#cb8-207" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-208"><a href="#cb8-208" aria-hidden="true" tabindex="-1"></a><span class="co"># Rajouter les domaines skiables</span></span>
<span id="cb8-209"><a href="#cb8-209" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_map</span>(winter, <span class="at">border =</span> <span class="cn">NA</span>, <span class="at">col =</span> <span class="st">"#de110260"</span>, <span class="at">add =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-210"><a href="#cb8-210" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_label</span>(winter, <span class="at">var =</span> <span class="st">"name"</span>, <span class="at">halo =</span> <span class="cn">TRUE</span>, <span class="at">overlap =</span> <span class="cn">FALSE</span>, <span class="at">cex =</span> .<span class="dv">6</span>)</span>
<span id="cb8-211"><a href="#cb8-211" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-212"><a href="#cb8-212" aria-hidden="true" tabindex="-1"></a><span class="co"># Habillage de la carte</span></span>
<span id="cb8-213"><a href="#cb8-213" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_title</span>(<span class="st">"Domaines skiables autour du parc national des Écrins"</span>, <span class="at">inner =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-214"><a href="#cb8-214" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_scale</span>(<span class="at">size =</span> <span class="dv">25</span>)</span>
<span id="cb8-215"><a href="#cb8-215" aria-hidden="true" tabindex="-1"></a><span class="fu">mf_credits</span>(<span class="st">"Source: OpenStreetMap et contributeurs, 2023</span><span class="sc">\n</span><span class="st">Réalisation: Ronan Ysebaert, Nicolas Lambert, 2023"</span>)</span>
<span id="cb8-216"><a href="#cb8-216" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-217"><a href="#cb8-217" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-218"><a href="#cb8-218" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-219"><a href="#cb8-219" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-220"><a href="#cb8-220" aria-hidden="true" tabindex="-1"></a>Au final, on crée un dossier *data* dans l'espace de travail pour enregistrer dans un format géographique ces données qui ont été extraites d'OpenStreetMap. Cela peut être utile pour réutiliser ces données pour la suite. </span>
<span id="cb8-221"><a href="#cb8-221" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-222"><a href="#cb8-222" aria-hidden="true" tabindex="-1"></a><span class="in">```{r, eval = FALSE}</span></span>
<span id="cb8-223"><a href="#cb8-223" aria-hidden="true" tabindex="-1"></a><span class="fu">st_write</span>(winter, <span class="st">"data/winter.geojson"</span>)</span>
<span id="cb8-224"><a href="#cb8-224" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-225"><a href="#cb8-225" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-226"><a href="#cb8-226" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-227"><a href="#cb8-227" aria-hidden="true" tabindex="-1"></a>Sur cette carte, on a quand même envie de zoomer, pouvoir cliquer sur les domaines skiables, pour par exemple visualiser le site Web de ces stations de ski, souvent disponibles... </span>
<span id="cb8-228"><a href="#cb8-228" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-229"><a href="#cb8-229" aria-hidden="true" tabindex="-1"></a>Pour cela on peut passer par des outils de cartographie interactifs. Il en existe disponibles avec R (leaflet, mapview), mais on peut aussi utiliser des librairies dédiées en JavaScript... </span>
<span id="cb8-230"><a href="#cb8-230" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-231"><a href="#cb8-231" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-232"><a href="#cb8-232" aria-hidden="true" tabindex="-1"></a><span class="fu"># Pour aller plus loin</span></span>
<span id="cb8-233"><a href="#cb8-233" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-234"><a href="#cb8-234" aria-hidden="true" tabindex="-1"></a>Une fois que tu as réussi à reproduire l'analyse, tu peux t'amuser à choisir une autre zone d'étude, comme les Alpes du Nord en reproduisant ce code et en adaptant la *bounding box*, ou utiliser d'autres objets d'intérêt issus d'OpenStreetMap. Tu peux te reporter à la documentation de <span class="co">[</span><span class="ot">Timothée Giraud</span><span class="co">](https://rcarto.github.io/caRtosm/index.html)</span> pour cela. Le code est un peu différent lorsqu'il s'agit de points (localisation précise d'un restaurant, par exemple) et non d'une surface. </span>
</code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div></div></div></div>
</div> <!-- /content -->



</body></html>